<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      width: 1250px;
      margin: auto;
    }
    .card {
      display: flex;
      justify-content: center;
      align-content: center;
      margin-top: 100px;
    }
    img {
      width: 150px;
    }
    .sedans {
      display: flexbox;
      background-color: hsl(31, 77%, 52%);
      padding: 50px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .sedans h1 {
      font-family: 'Big Shoulders Display', sans-serif;
      color: white;
      text-transform: uppercase;
      font-size: 75px;
    }
    .sedans p {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 17px;
      margin-bottom: 20px;
      line-height: 25px;
    }
    .sedans button {
      color: hsl(31, 77%, 52%);
      background-color: white;
      border-radius: 25px;
      width: 150px;
      height: 50px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 17px;
      border: 0;
      margin-top: 50px;
    }
    .sedans button:hover {
      background-color: hsl(31, 77%, 52%);
      color: white;
      border: 2px solid white;
    }
    .suvs {
      padding: 50px;
      background-color: hsl(184, 100%, 22%);
    }
    .suvs h1 {
      font-family: 'Big Shoulders Display', sans-serif;
      color: white;
      text-transform: uppercase;
      font-size: 75px;
    }
    .suvs p {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 17px;
      margin-bottom: 20px;
      line-height: 25px;
    }
    .suvs button {
      color: hsl(184, 100%, 22%);
      background-color: white;
      border-radius: 25px;
      width: 150px;
      height: 50px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 17px;
      border: 0;
      margin-top: 50px;
    }
    .suvs button:hover {
      background-color: hsl(184, 100%, 22%);
      color: white;
      border: 2px solid white;
    }
    .luxury {
      padding: 50px;
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .luxury h1 {
      font-family: 'Big Shoulders Display', sans-serif;
      color: white;
      text-transform: uppercase;
      font-size: 75px;
    }
    .luxury p {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 17px;
      margin-bottom: 20px;
      line-height: 25px;
    }
    .luxury button {
      color: hsl(179, 100%, 13%);
      background-color: white;
      border-radius: 25px;
      width: 150px;
      height: 50px;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 17px;
      border: 0;
      margin-top: 50px;
    }
    .luxury button:hover {
      background-color: hsl(179, 100%, 13%);
      color: white;
      border: 2px solid white;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="sedans">
      <img src="icon-sedans.svg" alt="Sendasn">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <button>Learn More</button>
    </div>
    <div class="suvs">
      <img src="icon-suvs.svg" alt="">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <button>Learn More</button>
    </div>
    <div class="luxury">
      <img src="icon-luxury.svg" alt="">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>